# ridebuddy

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/app/ridebuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/app/ridebuddy/activities/: AllMarkersMapActivity.java  AppCompatPreferenceActivity.java  ContactDetailActivity.java  FriendsOnMapActivity.java  MainActivity.java  MyFriendsActivity.java  SettingsActivity.java  SignInActivity.java  ViewExerciseActivity.java
app/src/main/java/com/cm/app/ridebuddy/app/: MyFirebaseApp.java
app/src/main/java/com/cm/app/ridebuddy/auxiliary/: ImageCache.java  ImageLoader.java  MyUtils.java  UserSession.java  Utils.java
app/src/main/java/com/cm/app/ridebuddy/currentexercise/: AccelSpikeDetector.java  AccelerometerReader.java  Contact.java  KnockDetector.java  PatternRecognizer.java  RuningExerciseActivity.java  RuningExerciseService.java  SoundKnockDetector.java  Verification.java
app/src/main/java/com/cm/app/ridebuddy/firebase/: BaseActivity.java  Exercise.java  ExerciseDTO.java  ExerciseMapMarker.java  ExerciseMapPoint.java  Friend.java  User.java  UserPosMap.java
app/src/main/java/com/cm/app/ridebuddy/fragments/: AddFriendFragment.java  ContactDetailFragment.java  ContactsListFragment.java  ExerciseViewHolder.java  FriendViewHolder.java  MarkersViewHolder.java  MyFriendsFragment.java  MyMarkersFragment.java  MyStatsFragment.java  UserViewHolder.java  WallFragment.java
app/src/main/res/drawable/: launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_markers_map.xml  activity_exercise.xml  activity_gfriends.xml  activity_main.xml  activity_maps.xml  activity_maps_main.xml  activity_my_friends.xml  activity_runing_exercicise.xml  activity_sign_in.xml  app_bar_main.xml  contact_detail_fragment.xml  contact_detail_item.xml  contact_list_item.xml  contacts_list_item.xml  content_exercise.xml  content_main.xml  content_my_friends.xml  fragment_add_friend.xml  fragment_add_friend_item.xml  fragment_blank.xml  fragment_gfriends.xml  fragment_gfriends_list.xml  fragment_my_friends.xml  fragment_my_friends_item.xml  fragment_my_markers.xml  fragment_my_markers_item.xml  fragment_my_stats.xml  fragment_wall.xml  fragment_wall_list.xml  friends_listview_layout.xml  nav_header_main.xml  wall_listview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/cm/app/ridebuddy/: ExampleUnitTest.java
(+2 files in other folders)
